# kotlin_sns

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snsproject/: LoginActivity.kt  MainActivity.kt  PostingActivity.kt  RegisterActivity.kt  RemoteConfigActivity.kt  StorageActivity.kt
app/src/main/java/com/example/snsproject/navigation/: AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/example/snsproject/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/java/com/example/snsproject/navigation/util/: FcmPush.kt
app/src/main/res/drawable/: background_edit_text.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_posting.xml  activity_register.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_comment.xml  item_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: rc_defaults.xml
doc/: 요구사항 명세서.hwp
gradle/wrapper/: gradle-wrapper.properties
